{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:development": "vite build --mode development",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "serve": "npm run dev",
    "manual-deploy": "npm run build && netlify deploy --prod"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@fortawesome/fontawesome-free": "5.15.3",
    "@headlessui/vue": "^1.7.13",
    "@marcoschulte/vue3-progress": "0.0.7",
    "@popperjs/core": "2.9.1",
    "@vue/apollo-option": "^4.0.0-alpha.20",
    "axios": "^0.27.2",
    "chart.js": "^4.3.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dayjs": "^1.11.7",
    "firebase": "^9.16.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "pinia": "^2.0.32",
    "pinia-plugin-persistedstate": "^2.2.0",
    "primeicons": "^5.0.0",
    "primevue": "^3.17.0",
    "vue": "^3.2.47",
    "vue-chartjs": "^5.2.0",
    "vue-advanced-cropper": "^2.8.8",
    "vue-easy-lightbox": "^1.11.0",
    "vue-router": "^4.1.6",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-excel-editor": "^1.0.15",
    "vue3-simple-html2pdf": "^0.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@rollup/plugin-graphql": "^2.0.3",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "^2.3.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^21.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "sass": "^1.62.0",
    "tailwindcss": "^3.3.1",
    "vite": "^4.1.4",
    "vite-svg-loader": "^4.0.0",
    "vitest": "^0.29.1"
  }
}
